[gd_scene format=3 uid="uid://bky11lmat824w"]

[ext_resource type="Script" uid="uid://bjwswedbm86jj" path="res://scripts/moving_node.gd" id="1_fxuua"]
[ext_resource type="Texture2D" uid="uid://b15qkdalcr27q" path="res://assets/foxy/fox_idle.png" id="1_sw3ua"]

[node name="Foxy" type="Node3D" unique_id=2141096023]
script = ExtResource("1_fxuua")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=1640284947]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 2, 0)
offset = Vector2(0, 27)
pixel_size = 0.065
billboard = 1
texture_filter = 0
texture = ExtResource("1_sw3ua")
